.main {
    margin-top: 100px;
    text-align: center;
}

.main>h2 {
    font-size: 32px;
    color: green;
    margin-top: 140px;
    margin-bottom: 50px;
}

.productsDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.productDetails {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: start;
    padding-left: 30px;
    font-size: 20px;
}

.card {
    box-shadow: rgba(111, 109, 109, 0.19) 0px 10px 20px, rgba(128, 126, 126, 0.23) 0px 6px 6px;
    position: relative;
    height: 300px;
}

.card img {
    width: 100%;
    height: 50%;
    margin: 0px;
}

.card p {
    margin: 0px;
    padding: 0px;
    line-height: -5px;
}

.cardFooter {
    display: none;
    position: absolute;
    bottom: 120px;
    left: 30%;
}

.card:hover .cardFooter {
    display: block;
}

.span {
    color: rgba(243, 6, 6, 0.827);
    padding: 0px 5px;
    cursor: pointer;
    font-size: 34px;
}

.button {
    background-color: rgba(255, 0, 0, 0.809);
    color: white;
    outline-style: none;
    border: none;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .productsDiv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .main>h2 {
        font-size: 32px;
        color: green;
        margin-top: -60px;
        margin-bottom: 50px;
    }
}